# spring-boot-mybatis

./: pom.xml
src/main/java/com/ecbusiness/: Application.java  DatasourceConfig.java
src/main/java/com/ecbusiness/constant/: CommonConstant.java  MemcacheConstant.java
src/main/java/com/ecbusiness/controller/: CaptchaController.java  ForgetPasswordController.java  IndexController.java  LoginController.java  MemberController.java  OrderController.java  SmsController.java
src/main/java/com/ecbusiness/domain/: LogisticsContent.java  LogisticsInputParm.java  LogisticsReturnParm.java  OrderInfoVo.java  OrderItemVo.java  OrderShippingVo.java
src/main/java/com/ecbusiness/enums/: LogisticsCompanyEnum.java  OrderOfflinePaidEnum.java  OrderStateEnum.java
src/main/java/com/ecbusiness/mapper/: BrandMemberMapper.java  GoodsMapper.java  OrderDao.java  OrderInfoMapper.java  OrderItemMapper.java  OrderShippingMapper.java  ProductBrandMapper.java  ProductImgMapper.java  ProductMapper.java
src/main/java/com/ecbusiness/model/: BrandMember.java  BrandMemberCriteria.java  Goods.java  GoodsCriteria.java  OrderInfo.java  OrderInfoCriteria.java  OrderItem.java  OrderItemCriteria.java  OrderShipping.java  OrderShippingCriteria.java  Product.java  ProductBrand.java  ProductBrandCriteria.java  ProductCriteria.java  ProductImg.java  ProductImgCriteria.java  ProductWithBLOBs.java
src/main/java/com/ecbusiness/service/: LoginService.java  MemberService.java  OrderService.java  RedisService.java
src/main/java/com/ecbusiness/sqlProvider/: EcBusinessSqlProvider.java
src/main/java/com/ecbusiness/utils/: DataUtil.java  LogisticsUtils.java  PropertyReader.java  ResponseUtils.java  SmsUtils.java  StringFormatUtil.java  ValidParameterUtil.java
src/main/resources/: application.properties  captcha.xml  log4j.properties  logistics.properties  mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.properties  redis.properties
src/main/resources/com/ecbusiness/mapper/: BrandMemberMapper.xml  GoodsMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderShippingMapper.xml  ProductBrandMapper.xml  ProductImgMapper.xml  ProductMapper.xml  mapper-config.xml
src/main/resources/css/: reset.css
src/main/resources/static/img/: iconfont.css  iconfont.eot
src/main/resources/templates/: account.ftl  ec-bussiness-login-index.ftl  forgetpwd.ftl  index2.ftl  login.ftl  logindex.html  order.ftl  order.html  orderinfo.ftl
