#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost/flyman
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=${port:7077}
datasource.url=jdbc:mysql://123.57.23.176:3306/dbjddb
datasource.username=root
datasource.password=root
#datasource.driverClassName=com.mysql.jdbc.Driver
http.mappers.json-pretty-print=false
http.mappers.json-sort-keys=false