redis.host=123.56.74.243
redis.port=6379
redis.timeout=1000
redis.password=maixian123

#链接池中最大连接数,默认为8
redis.maxTotal=32
#链接池中最大空闲的连接数,默认为8
redis.maxIdle=6
#连接池中最少空闲的连接数,默认为0
redis.minIdle=0
#当连接池资源耗尽时，调用者最大阻塞的时间，超时将跑出异常。单位，毫秒数;默认为-1.表示永不超时.
redis.maxWaitMillis=15000
#连接空闲的最小时间，达到此值后空闲连接将可能会被移除。负值(-1)表示不移除。
redis.minEvictableIdleTimeMillis=500
#连接空闲的最小时间，达到此值后空闲链接将会被移除，且保留“minIdle”个空闲连接数。默认为-1.
redis.softMinEvictableIdleTimeMillis=-1
#对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3.
redis.numTestsPerEvictionRun=3
#向调用者输出“链接”资源时，是否检测是有有效，如果无效则从连接池中移除，并尝试获取继续获取。默认为false。建议保持默认值.
redis.testOnBorrow=false
#向连接池“归还”链接时，是否检测“链接”对象的有效性。默认为false。建议保持默认值.
redis.testOnReturn=false
#向调用者输出“链接”对象时，是否检测它的空闲超时；默认为false。如果“链接”空闲超时，将会被移除。建议保持默认值.
redis.testWhileIdle=false
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
redis.timeBetweenEvictionRunsMillis=6000
#当“连接池”中active数量达到阀值时，即“链接”资源耗尽时，连接池需要采取的手段, 默认即为true
# true : 阻塞setMaxWaitMillis时间,超过时间限制则抛出异常
# false: 直接抛出异常,不会阻塞
redis.blockWhenExhausted=true